:root{
   
   
    --general-font-size:14px;
    --font-size:12px;
    --font-16:16px;
    --font-18:18px;  
    --font-15:15px;
    --font-22:22px;
    -summary-font-size:13px;
    --primary-font-family: "Sofia Pro";
   
}
body{
  background-color: var(--theme-color)
}
a{
    color:inherit
}
a:hover{
    color:inherit;
    text-decoration: none;
}
@font-face{
    font-family: "Sofia Pro";
    src: url("/public/fonts/HKGrotesk/HKGroteskPro-Medium.woff")
}

body{
    font-size: var(--general-font-size);
    font-family: var(--primary-font-family);
    color: var(--color)
}
:hover{
    transition: all .3s ease-in-out;
}
.header{
    position:fixed;
    z-index:2;
    color:var(--light-color);
    box-shadow: 0 2px 7px gray;
}
.UPPER_search{
  background-color: var(--upper-input-bg)
}
.UPPER_search ~ i{
    right:20px;
}
.white-bg{
  background-color: var(--white-bg)
}
.header i{
    font-size:20px;
}
.Imge{
    width:27px !important;
    height:27px !important;
    border-radius:50%;
}
.nav-right > div{
  right: 0;
}
.nav-right nav span{
width:7px;
height:7px;
right:-2px;
background:var(--primary-bg)
}
.sub-menu a{
    font-weight: 600;
    color: var(--color)
}
.sub-menu a:hover{
    color: var(--primary-color);
    text-decoration: none;
}
.semi_MENU ul li:hover{
    background: var(--sub_MENU-hover)
}
.semi_MENU ul li{
    padding-top:5px;
    padding-bottom:5px;
}
.primary-color{
    color:var(--primary-color)
}
.channel-banner{
    height:calc((100vw - 200px) / 6.2 - 1px);
background: gold;
border-radius: 20px !important
}
.menu-logo svg{
    width: 90px !important;
}
.more_MENU{
    /* height: 0; */
}
input,button{
    outline: none;
    border: none;
}
.y-center{
    align-items: center;
}
.semi_MENU i{
    font-size: 20px;
}
.menu-icon{
    /* font-size: 30px;
    font-weight: 200 ! */
}
.owners_PROFILE{
    min-width:70px;
    height: 70px;
    background: url("/assets/img/use.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}

.active::after,.sub-menu li a:after{
    width: 100%;
    height: 2px;
    content: "";
    bottom: 0;
    position:absolute;
    left: 0;
    background: var(--primary-color)
}
.sub-menu li a::after{
    transition: transform .3s ease-in-out;
        transform: scaleX(0)
    }
.sub-menu li a:hover::after{
transition: transform .3s ease-in-out;
transform: scaleX(1)
}
.active::after:hover{
    transform: scaleX(1);

}
.active{
    color: var(--primary-color) !important;
   }
   .subscriber_INFO{
       color: var(--light-color);
       font-size: (--font-12)
   }
   .channel-name.sub-SEMI_title{
   font-size: var(--font-22);
   color: var(--color-deep);
   }
   .btn-colored-curve{
       background: var(--primary-bg);
       border-radius: 20px;
       padding: 3px 30px;
       font-size: var(--general-font-size);
       color: var(--color-white)
   }
.semi_MENU{
    color: var(--light-color)
}
   .btn-colored-curve:hover{
       background: var(--primary-bg-deep);
       color: var(--color-white)
   }
   .notification_BELL{
       width:26px;
   }
   .sub-menu li a.active::after{
       transform: scaleX(1)
   }

   .profile-pic{
       background: url("/assets/img/use.jpg");
       background-repeat: no-repeat !important;
       background-size: cover !important;
       background-position: center !important;
       border-radius: 50% ;
       
   }
   .transparent_blur{
       background-color: rgb(0 0 0 /40%);
       z-index: 2   ;
       
   }
   .recommendations{
       max-width: 208px;
   }
   .recommendations  .profile-pic{
    width: 35px;
    height: 35px;
   }
   .PreNext > div{
       width: 40px;
       height: 40px;
       background: rosybrown;
   }
   .xANDyCenter{
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) !important;
   }
   .subbscribed-channel .profile-pic{
    min-width: 25px;
    height: 25px;
   }
   .subbscribed-channel h1{
       font-size:var(--general-font-size);
       color:var(--color-deep)
   }
   .subbscribed-channel .channel_name div{
    /* width: 150px;
    max-width: 53%;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    position: relative */
   }
   .titlt_small{
       font-size:var(--general-font-size);
       align-items: center;
       font-weight: 600;
    color: var(--color);
   }
   .title-small{
       font-size: var(--font-16);
       color: var(--light-color)
   }
   .radius-20{
       border-radius:20px;
   }
   .video_thumbnail{
    height:200px;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
}
.video_thumbnail.small{
    height:120px;
    border-radius: 15px;
}
   .slide-container > div {
       width:calc(100% - 82%) !important;
       max-height: 100px;
   }
   .slide-container.recommended > div{
      width:calc(100% - 63%) !important;
       height: 200px;
   }
   .v-title{
    font-size:var(--font-16);   
    font-weight: 600;
    color: var(--color-2);
   }
   .recommended .video_thumbnail{
    height: 200px;
    border-radius: 20px;
   }
   .v-description{
       color: var(--light-color);
       display: flex;
       text-overflow: ellipsis;
       overflow: hidden;
       /* height:20px; */
   }
   .menu-trigger{
       max-width:90px;
   }
   .menu-trigger ul li span{
display:none;   
   }
   .v-description span{
       width:5px;
       height:5px;
       border-radius:50%;
       background: var(--light-color)
   }
   .color-2{
       color: var(--color-3)
   }